{
	"name": "@advanced-data-machines/tailwindcss-vue",
	"version": "1.0.2",
	"description": "Tailwindcss-Vue is a library of UI components for Vue.js built using the Tailwind CSS utility-first CSS framework.",
	"author": "Advanced Data Machines",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"lint": "vue-cli-service lint",
		"docs:build": "vuepress build docs",
		"docs:dev": "vuepress dev docs",
		"update-packages": "npx npm-check -u",
		"clean": "node ./clean.js --path=./dist",
		"build:postcss": "postcss src/assets/css/**/*.css --base src/assets/css --dir dist",
		"build:bundle": "npm run clean && rollup -c && rollup -c --environment MINIFY && npm run build:postcss"
	},
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"unpkg": "dist/tailwindcss-vue.min.js",
	"files": [
		"dist/*"
	],
	"dependencies": {
		"@popperjs/core": "^2.4.4",
		"async-validator": "^3.4.0"
	},
	"devDependencies": {
		"@mdi/font": "^5.6.55",
		"@rollup/plugin-commonjs": "^15.1.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@vue/cli-plugin-babel": "^4.5.6",
		"@vue/cli-plugin-eslint": "^4.5.6",
		"@vue/cli-plugin-router": "^4.5.6",
		"@vue/cli-service": "^4.5.6",
		"@vue/eslint-config-standard": "^5.1.2",
		"@vue/test-utils": "1.1.0",
		"babel-eslint": "^10.1.0",
		"core-js": "^3.6.5",
		"eslint": "^7.10.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^6.2.2",
		"minimist": "^1.2.5",
		"postcss-cli": "^7.1.2",
		"postcss-import": "^12.0.1",
		"rollup": "^2.28.2",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-vue": "^5.1.9",
		"tailwindcss": "^1.9.6",
		"vue": "^2.6.12",
		"vue-router": "^3.4.5",
		"vue-template-compiler": "^2.6.12",
		"vuepress": "^1.6.0"
	},
	"peerDependencies": {
		"tailwindcss": "^1.3.0",
		"vue": "^2.6.0"
	},
	"bugs": {
		"url": "https://github.com/advanced-data-machines/tailwindcss-vue/issues"
	},
	"directories": {
		"docs": "docs"
	},
	"homepage": "https://github.com/advanced-data-machines/tailwindcss-vue#readme",
	"keywords": [
		"tailwind css",
		"postcss",
		"vue",
		"vue.js",
		"ui",
		"components",
		"library"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/advanced-data-machines/tailwindcss-vue.git"
	}
}
